|--- feature_4 <= 1.50
|   |--- feature_5 <= 1.50
|   |   |--- feature_2 <= 6.50
|   |   |   |--- class: 0
|   |   |--- feature_2 >  6.50
|   |   |   |--- feature_0 <= 3.00
|   |   |   |   |--- class: 1
|   |   |   |--- feature_0 >  3.00
|   |   |   |   |--- class: 0
|   |--- feature_5 >  1.50
|   |   |--- class: 0
|--- feature_4 >  1.50
|   |--- feature_1 <= 1.50
|   |   |--- feature_0 <= 3.50
|   |   |   |--- class: 0
|   |   |--- feature_0 >  3.50
|   |   |   |--- class: 1
|   |--- feature_1 >  1.50
|   |   |--- feature_0 <= 3.50
|   |   |   |--- feature_0 <= 1.50
|   |   |   |   |--- feature_3 <= 2.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_3 >  2.50
|   |   |   |   |   |--- feature_3 <= 3.50
|   |   |   |   |   |   |--- feature_5 <= 7.50
|   |   |   |   |   |   |   |--- feature_2 <= 5.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_2 >  5.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_5 >  7.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_3 >  3.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- feature_0 >  1.50
|   |   |   |   |--- feature_3 <= 1.50
|   |   |   |   |   |--- feature_5 <= 2.50
|   |   |   |   |   |   |--- feature_5 <= 1.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_5 >  1.50
|   |   |   |   |   |   |   |--- feature_0 <= 2.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_0 >  2.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_5 >  2.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_3 >  1.50
|   |   |   |   |   |--- feature_2 <= 3.50
|   |   |   |   |   |   |--- feature_0 <= 2.50
|   |   |   |   |   |   |   |--- feature_5 <= 2.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_5 >  2.00
|   |   |   |   |   |   |   |   |--- feature_5 <= 4.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_5 >  4.00
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 7.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  7.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_3 >  2.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_0 >  2.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_2 >  3.50
|   |   |   |   |   |   |--- feature_5 <= 1.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_5 >  1.50
|   |   |   |   |   |   |   |--- feature_3 <= 2.50
|   |   |   |   |   |   |   |   |--- feature_5 <= 5.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_5 >  5.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_3 >  2.50
|   |   |   |   |   |   |   |   |--- feature_5 <= 5.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_0 >  2.50
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_5 >  5.50
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 6.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_5 >  6.50
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 8.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  8.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |--- feature_0 >  3.50
|   |   |   |--- class: 1
